html * {
	font-family: Monospace, sans-serif;
	!important;
}

/* general */
.section {
	padding: 2% 10%;
	margin-bottom: 0;
}

.section:before {
	background: rgba(6, 12, 34, 0.8);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}

#button-container{
     text-align: center;
     width: 100%;
     display: flex;
     justify-content: center;
}

/* Button styles */
 .btn {
     display: inline-block;
     padding: 1em 2em;
     font-size: 1.2em;
     font-weight: 600;
     text-align: center;
     text-decoration: none;
     white-space: nowrap;
     border-radius: 0.2em;
     transition: all 0.2s ease-in-out;
}
/*-------------------------------------------------------------- # Air Section --------------------------------------------------------------*/
#air {
	padding: 2% 0;
}

form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0% 30%;
}

/* set grid layout for images */
#grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

/* hide images by default */
.grid-item {
	transition: all .2s ease-in-out;
}

/* hide images by default */
.hidden {
	display: none
}

/* zoom effect when hovering over image */
.grid-item:hover {
	transform: scale(2);
	cursor: pointer;
}

/* red border for selected images */
.selected {
	border: 2px solid red;
}


@media (max-width: 1000px) {
	.grid-item {
		transition: none;
	}

	.grid-item:hover {
		transform: none;
		cursor: pointer;
	}

	.section {
		padding: 5%;
	}

	#air {
		padding: 5% 0;
	}

	form {
		flex-wrap: nowrap;
		flex-direction: column;
		padding: 0%;
	}

	#grid {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(2, 1fr);
	}
}